// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"azureFunctions.deploySubpath": "server_files/packages/default/functions/code-ai-interpreter",
	"azureFunctions.scmDoBuildDuringDeployment": true,
	"azureFunctions.pythonVenv": ".venv",
	"azureFunctions.projectLanguage": "Python",
	"azureFunctions.projectRuntime": "~4",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.projectLanguageModel": 2,
	"azureFunctions.projectSubpath": "server_files/packages/default/functions/code-ai-interpreter"
}
